server {
  listen [::]:@@port@@;
  listen @@port@@;
  server_name @@domainName@@ www.@@domainName@@;
  return 301 https://@@domainName@@$request_uri;
}

server {
  listen [::]:@@portSSL@@ ssl http2;
  listen @@portSSL@@ ssl http2;
  server_name www.@@domainName@@;
  include h5bp/directive-only/ssl.conf;
  return 301 https://@@domainName@@$request_uri;
}

server {
  listen [::]:@@portSSL@@ ssl http2;
  listen @@portSSL@@ ssl http2;
  server_name @@domainName@@;
  index index.php index.html index.htm;
  include h5bp/directive-only/ssl.conf;
  root @@rootDirectory@@
  location / {
  	try_files $uri $uri/ /index.php?$args;
  }
  charset utf-8;
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root @@rootDirectory@@;
  }
  location ~ /.php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  location ~ /.ht {
    deny all;
  }
  include h5bp/basic.conf;
  ssl_certificate      @@crtFilePathConvert@@;
  ssl_certificate_key  @@keyFilePathConvert@@;
  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";
}
